# spring-security-testing

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose.yml  settings.gradle
basic/: build.gradle
basic/src/main/java/daggerok/rest/: SecuredResource.java
basic/src/test/java/daggerok/: TestRestTemplateConfig.java
basic/src/test/java/daggerok/rest/: SecuredResourceMocMvcTest.java  SecuredResourceNoContextConfigAnnotationTest.java  SecuredResourceRestTemplateTest.java  SecuredResourceTest.java  SecuredResourceTestRestTemplateTest.java
oauth2/: build.gradle  settings.gradle
oauth2/auth-server/: build.gradle
oauth2/auth-server/src/main/java/daggerok/: AuthServerApplication.java
oauth2/auth-server/src/main/java/daggerok/account/: Account.java  AccountRepository.java  AccountUserDetailsServiceImpl.java
oauth2/auth-server/src/main/java/daggerok/client/: Client.java  ClientRepository.java  ClientResource.java  OauthClientDetails.java  OauthClientDetailsRepository.java  TestData.java
oauth2/auth-server/src/main/java/daggerok/config/: AuthServerConfig.java  JwtProperties.java  JwtTokenEnhancer.java  Oauth2Config.java  SecurityConfig.java
oauth2/auth-server/src/main/java/daggerok/props/: DatabaseProperties.java
oauth2/auth-server/src/main/resources/: application.yml
oauth2/auth-server/src/main/resources/config/: application-db-config.yml  application-props.yml  application-security-config.yml  application-server-config.yml
oauth2/auth-server/src/main/resources/security/: oauth2.jks  oauth2.p12
oauth2/auth-server/src/test/java/daggerok/: AuthServerApplicationTests.java
oauth2/resource-server/: build.gradle
oauth2/resource-server/src/main/java/daggerok/: ResourceServerApplication.java
oauth2/resource-server/src/main/java/daggerok/client/: Client.java  ClientRepository.java
oauth2/resource-server/src/main/java/daggerok/config/: ResourceServerConfig.java
oauth2/resource-server/src/main/resources/: application.yml
oauth2/resource-server/src/main/resources/config/: application-db-config.yml  application-props.yml  application-security.yml
oauth2/resource-server/src/test/java/daggerok/: ResourceServerApplicationTests.java
secured-app/: build.gradle
secured-app/src/main/java/daggerok/: SecuredAppApplication.java
secured-app/src/main/java/daggerok/rest/: SecuredResource.java
secured-app/src/main/resources/: application.yml
secured-app/src/test/java/daggerok/: SecuredAppApplicationTests.java  TestRestDocsConfig.java
secured-app/src/test/java/daggerok/rest/: SecuredResourceTest.java
